/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-content: center;
    height: 100vh;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .img-bg {
    background-color: hsl(277, 64%, 68%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .overlay {
    mix-blend-mode: multiply;
    object-fit: cover;
    opacity: 0.8;
  }

  .card {
    background-color: hsl(244, 38%, 16%);
    width: 20rem;
    border-radius: 10px;
  }

  .main-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title {
    color: white;
    margin-top: 1.6rem;
    padding: 0px 44px;

    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }

  .purple {
    color: hsl(277, 64%, 61%);
  }

  .info {
    color: hsla(0, 0%, 100%, 0.55);
    margin-top: 0.8rem;
    margin-bottom: 2rem;
    padding: 0px 30px;

    text-align: center;
    font-family: "Inter", sans-serif;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
    padding: 0px 0px 0px 10px;
    
    
    text-align: center;
  }

  .numb {
    color: white;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }
  
  .heading {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: .8rem;
    text-transform: uppercase;


    color: hsla(0, 0%, 100%, 0.5);
  }

  @media only screen and (min-width: 800px) {
    .card {
      width: 58rem;
      height: 24rem;
    }
  }

  @media only screen and (min-width: 800px) {
    .main-img {
      width: 26rem;
      height: 384px;

      border-top-left-radius: 0px;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .img-bg {
      position: relative;
      left: 32rem;
      width: 26rem;

      border-top-left-radius: 0px;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    
    .title {
      position: relative;
      bottom: 22rem;
      right: 36rem;


      font-size: 1.5rem;
      text-align: left;
      padding: 0px 0px 0px 40rem;
    }

    .info {
      position: relative;
      bottom: 21.5rem;
      right: 30.5rem;
      padding: 0px 30px 0px 34.5rem;

      text-align: left;
    }

    .stats {
      display: inline-block;
      flex-direction: row;
      position: relative;
      bottom: 20.5rem;
      left: 3.5rem;
    }

    .heading {
      position: relative;
      top: 1.5rem;
      right: 3.5rem;
    }

  }

  